<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Inventory System</title>
    <style>
      html {
        background-color: #333;
        font-family: Monospace;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
      }
      canvas {
        margin: auto;
        padding: 0;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid #444;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }
    </style>
    <script defer type="module" src="./src/main.js"></script>
  </head>
  <body>
    <p>Controls: 'wasd' to move & pick up Items,'i' to toggle the Inventory, 'r' to sort the Inventory.</p>
    <p>Drag & Drop items by holding the Left Click. Refresh the page to regenerate Items.</p>
    <label> <input type="checkbox" id="complexInventory" /> Inventory with varying item sizes</label>
    <canvas id="canvas"></canvas>
  </body>
</html>
